# easynote

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dirkeisold/easynote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirkeisold/easynote/common/: MyApplication.kt  Utils.kt
app/src/main/java/com/dirkeisold/easynote/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/dirkeisold/easynote/di/interfaces/: ActivityGraphDelegate.kt
app/src/main/java/com/dirkeisold/easynote/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/dirkeisold/easynote/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/dirkeisold/easynote/interaction/: InteractionManager.kt
app/src/main/java/com/dirkeisold/easynote/interactor/: MVPInteractor.kt  NotesInteractor.kt
app/src/main/java/com/dirkeisold/easynote/model/: Note.kt
app/src/main/java/com/dirkeisold/easynote/persistence/: DatabaseHelper.kt
app/src/main/java/com/dirkeisold/easynote/persistence/dao/: NoteDao.kt  OrmLiteBaseDao.kt
app/src/main/java/com/dirkeisold/easynote/persistence/entities/: NoteDB.kt
app/src/main/java/com/dirkeisold/easynote/usecases/detail/: DetailActivity.kt
app/src/main/java/com/dirkeisold/easynote/usecases/detail/presenter/: ConfirmNoteDeletionPresenter.kt  DetailViewPresenter.kt
app/src/main/java/com/dirkeisold/easynote/usecases/detail/view/: ConfirmNoteDeletionFragment.kt  ConfirmNoteDeletionView.kt  DetailView.kt
app/src/main/java/com/dirkeisold/easynote/usecases/main/: MainActivity.kt
app/src/main/java/com/dirkeisold/easynote/usecases/main/presenter/: MVPAbstractLoadingPresenter.kt  MVPPresenter.kt  NoteItemPresenter.kt  NoteItemViewHolder.kt  NotesOverViewAdapter.kt  NotesOverViewPresenter.kt
app/src/main/java/com/dirkeisold/easynote/usecases/main/view/: FABScrollBehavior.kt  MVPView.kt  NoteItemCardView.kt  NoteItemView.kt  NotesOverFragment.kt  NotesOverView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  note_list_item.xml  notes_overview_fragment.xml  notes_overview_list_item.xml
app/src/main/res/menu/: basic.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles_fonts.xml
app/src/test/java/com/dirkeisold/easynote/: ExampleUnitTest.java
